1762983461298	Delete resource 'ObligatorioJava_2025'
1762983463823	Delete resource 'ObligatorioJava_2025EJB'
1762983466227	Delete resource 'ObligatorioJava_2025Web'
1762983670661	Delete resource 'Parcial2022'
1762983672527	Delete resource 'Parcial2023'
1762983673491	Delete resource 'Parcial2024'
1762983674831	Delete resource 'Practico2_Ej1'
1762983676038	Delete resource 'Practico2_Ej2'
1762983677127	Delete resource 'Practico2_Ej3'
1762983678238	Delete resource 'Practico2_Ej4'
1762983679198	Delete resource 'Practico2_Ej5'
1762983680120	Delete resource 'Practico3_Ej1'
1762983681840	Delete resource 'Practico4_Ej1'
1762983682582	Delete resource 'Practico4_Ej2'
